name: "Environment Manager"
description: "This action is used to get the environment details from Environment Manager."
author: "Rejinsha Shahudeen"

inputs:
  auth-token:
    description: 'The Auth token for authentication.'
    required: true
  project-id:
    description: 'The project ID for get the project.'
    required: true
  environment-id:
    description: 'The environment ID for get the environment.'
    required: true

runs:
  using: "node20"
  main: "lib/index.js"

branding:
  icon: "pocket"
  color: "white"
